# sqstutorial

SQSTutorialConsumer/: pom.xml
SQSTutorialConsumer/src/main/java/com/aws/tutorial/sqs/main/: SasquatchFinder.java
SQSTutorialProducer/: pom.xml
SQSTutorialProducer/src/main/java/com/aws/tutorial/sqs/main/: Station.java  TestData.java
SQSTutorialProducer/src/main/resources/: observations.json
